server.port=${LISTEN_PORT:8088}
server.locale=en-US
server.time-zone=Europe/Prague

spring.application.name=godaddy-bot
spring.threads.virtual.enabled=true
spring.main.banner-mode=off

logging.pattern.console=%d{HH:mm:ss.SSS} %clr(%-5level){FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=purple} [%clr(%logger{0}){blue}] - %msg%n

godaddy.api.apiKey=${GODADDY_API_KEY:"xxx"}
godaddy.api.apiSecret=${GODADDY_API_SECRET:"xxx"}
godaddy.api.isProduction=${GODADDY_IS_PRODUCTION:"false"}
